Site Has been manually hsoted on: https://omg-task-fe-abhinav-aryal.netlify.app/

For running this application follow the following steps:

1. set the node version to 18.16.0
2. run npm install
3. run npm run start

- I felt comfortable with react and its the only reason i choosed this frameorkw

- I have created a array of objects of cards where its informations are stored which are changed to get the selcted value of card
    <!-- it would have been better to add an id in array for the key and to find index purposes -->
- for the accordian like insde the card detail, another vaibale is set to know which one is selcted and conitional redering has been carried out
